<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="nl.mprog.projects.npuzzle10352783.GamePlayActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="n Puzzle"
        android:id="@+id/game_title"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="24dp"
        android:textIsSelectable="false"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:id="@+id/menu"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="111dp"
        android:layout_height="26dp"
        android:text="Moves: 0"
        android:id="@+id/nMoves"
        android:layout_marginLeft="10dp"
        android:layout_gravity="right" />


    <ViewFlipper
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewFlipper1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="1">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/android_icon"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                />



        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/EasyGrid"
                android:layout_gravity="center"
                android:paddingLeft="25dp"
                android:paddingTop="10dp"
                android:layout_marginRight="0dp">
                <GridView
                    android:id="@+id/gridViewEasy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="3"
                    android:gravity="center"
                    android:columnWidth="100dp"
                    android:stretchMode="none">

                </GridView>

            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MediumGrid"
                android:layout_gravity="center"
                android:paddingLeft="25dp"
                android:paddingTop="10dp"
                android:layout_marginRight="0dp">
                <GridView
                    android:id="@+id/gridViewMedium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="4"
                    android:gravity="center"
                    android:columnWidth="75dp"
                    android:stretchMode="none">

                </GridView>

            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/HardGrid"
                android:layout_gravity="center"
                android:paddingLeft="0dp"
                android:paddingTop="10dp"
                android:layout_marginRight="0dp">
                <GridView
                    android:id="@+id/gridViewHard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="5"
                    android:gravity="center"
                    android:columnWidth="70dp"
                    android:stretchMode="none">

                </GridView>

            </FrameLayout>



        </LinearLayout>

    </ViewFlipper>




</LinearLayout>
